tnorlund/gatsby-cloud-action/action.yml
name: "Gatsby Cloud ENV Update"
description: "Update the ENV of Gatsby Cloud"
inputs:
  GATSBY_TOKEN:
    description: "The token used to access Gatsby Cloud"
    required: true
  GATSBY_SITE_ID:
    description: "The Gatsby Cloud site ID"
    required: true
  TERRAFORM_OUTPUT:
    description: "The terraform output as a JSON file"
    required: true
outputs:
  BUILD:
    description: "Whether the build ENV was updated"
  PREVIEW:
    description: "Whether the preview ENV was updated"
runs:
  using: "node12"
  main: "index.js"

tnorlund/gatsby-cloud-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: tnorlund/gatsby-cloud-action@v1.0.5
  with:
    GATSBY_TOKEN: ${{ secrets.GATSBY-TOKEN }}
    GATSBY_SITE_ID: ${{ secrets.GATSBY-SITE-ID }}
    TERRAFORM_OUTPUT: terraform/output.json