tnorlund/gatsby-cloud-action/action.yml
name: "Gatsby Cloud ENV Update"
description: "Update the ENV of Gatsby Cloud"
inputs:
  gatsby-token:
    description: "The token used to access Gatsby Cloud"
    required: true
  gatsby-site-id:
    description: "The Gatsby Cloud site ID"
    required: true
  terraform-output:
    description: "The terraform output as a JSON file"
    required: true
outputs:
  Build:
    description: "Whether the build ENV was updated"
  Preview:
    description: "Whether the preview ENV was updated"
runs:
  using: "node12"
  main: "index.js"

tnorlund/gatsby-cloud-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: tnorlund/gatsby-cloud-action@v1.0.5
  with:
    gatsby-token: ${{ secrets.GATSBY_TOKEN }} 
    gatsby-site-id: ${{ secrets.GATSBY_SITE_ID }}
    terraform-output: terraform/output.json